{
    "name": "posenet",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@tensorflow-models/posenet": "^2.2.1",
        "@tensorflow/tfjs": "^1.7.2"
    }
}
